$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 
$mautrang: #e7f1f8//trang
$mauchu: #3c4761 //chu
$mauinput: #273a71
h3,p,h4
    font-family: 'Titillium Web', sans-serif
h3 
    text-transform: uppercase
.home_slider
    background: $mautim
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: white
    text-align: center
    h1 
        letter-spacing: .1rem
        line-height: 50px
        font-size: 36pt
    .btn-more
            background-color: #d16f43
            padding: .5rem 3rem
            color: white
            margin: .5rem
            border-radius: 3px
            border-bottom: #CA6B40 4px solid
.home_services
    background: $maungoc
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: white
    text-align: center
    .covien
        position: relative
        letter-spacing: .5rem
        margin-top: 2rem
        &:after
            content: ""
            width: 10%
            height: 4px
            background: #c8d9e5
            position: absolute
            bottom: 0
            left: 45%
    p 
        font-size: 14pt

.home_team
    background: $mautrang
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: white
    text-align: center
    h2,p,h3
        color: $mauchu
    h3 
        font-size: 18pt
    p 
        font-size: 13pt
        color: #3c4761
    figure
        margin-left: 5%
        img
            width: 200px
            height: 200px
            border-radius: 50%
            display: block
            background: black
            border: none
            text-align: center
.home_skills
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: white
    text-align: center
    h2,p,h4
        color: $mauchu
    p 
        font-size: 13pt
    h2 
        .covien
        position: relative
        letter-spacing: .5rem
        margin-top: 2rem
        &:after
            content: ""
            width: 14%
            height: 4px
            background: #dfe8ed
            position: absolute
            bottom: 0
            left: 43%

    .progress
        width: 150px
        height: 150px
        line-height: 150px
        background: none
        margin: 0 auto
        box-shadow: none
        position: relative
        &:after
            content: ""
            width: 100%
            height: 100%
            border-radius: 50%
            border: 12px solid #fff
            position: absolute
            top: 0
            left: 0
        > span
            width: 50%
            height: 100%
            overflow: hidden
            position: absolute
            top: 0
            z-index: 1
        .progress-left
            left: 0
        .progress-bar
            width: 100%
            height: 100%
            background: none
            border-width: 12px
            border-style: solid
            position: absolute
            top: 0
        .progress-left .progress-bar
            left: 100%
            border-top-right-radius: 80px
            border-bottom-right-radius: 80px
            border-left: 0
            -webkit-transform-origin: center left
            transform-origin: center left
        .progress-right
            right: 0
            .progress-bar
                left: -100%
                border-top-left-radius: 80px
                border-bottom-left-radius: 80px
                border-right: 0
                -webkit-transform-origin: center right
                transform-origin: center right
                animation: loading-1 1.8s linear forwards
        .progress-value
            width: 90%
            height: 90%
            border-radius: 50%
            font-size: 24px
            color: #3c4761
            line-height: 135px
            text-align: center
            position: absolute
            top: 5%
            left: 5%
        &.blue
            .progress-bar
                border-color: #30bae7
            .progress-left .progress-bar
                animation: loading-2 1.5s linear forwards 1.8s
        &.yellow
            .progress-bar
                border-color: #d74680
            .progress-left .progress-bar
                animation: loading-3 1s linear forwards 1.8s
        &.pink
            .progress-bar
                border-color: #15c7a8
            .progress-left .progress-bar
                animation: loading-4 0.4s linear forwards 1.8s
        &.green
            .progress-bar
                border-color: #eb7d4b
            .progress-left .progress-bar
                animation: loading-5 1.2s linear forwards 1.8s

        @keyframes loading-1
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)
            100%
                -webkit-transform: rotate(180deg)
                transform: rotate(180deg)
        @keyframes loading-2
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)
            100%
                -webkit-transform: rotate(144deg)
                transform: rotate(144deg)
        @keyframes loading-3
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)
            100%
                -webkit-transform: rotate(90deg)
                transform: rotate(90deg)
        @keyframes loading-4
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)
            100%
                -webkit-transform: rotate(36deg)
                transform: rotate(65deg)
        @keyframes loading-5
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)
            100%
                -webkit-transform: rotate(126deg)
                transform: rotate(126deg)
        @media only screen and (max-width: 990px)
            .progress
                margin-bottom: 20px     
.home_portf
    background: $mauvang
    min-height: 100vh
    .covien
        position: relative
        letter-spacing: .5rem
        margin-top: 2rem
        color: #393939
        &:after
            content: ""
            width: 14%
            height: 4px
            background: #e5c37f
            position: absolute
            bottom: 0
            left: 43%
    p 
        font-size: 15pt
        color: #393939
        text-transform: uppercase
    .more
        background: #ebc985
        color: black
        border-radius: 3px
        padding: .3rem 1.5rem
    .more:hover
        color: black
        background: white
    .tinh
        background: #17c2a4
        color: white
        border-bottom: 3px solid #14a58c
        padding: .5rem 3rem
.about
    background: $maudo
    color: white
    min-height: 100vh
    .covien
        position: relative
        letter-spacing: .5rem
        margin-top: 2rem
        color: #ffffff
        &:after
            content: ""
            width: 14%
            height: 4px
            background: #b73c6d
            position: absolute
            bottom: 0
            left: 43%
    p 
        font-size: 13pt
    a
        color: #fac996
.getin
    background: $mauxanh
    color: white
    min-height: 100vh
    .getintouch
        position: relative
        letter-spacing: .5rem
        margin-top: 2rem
        &:after
            content: ""
            width: 10%
            height: 4px
            background: $mauinput
            position: absolute
            bottom: 0
            left: 45%
    input
        padding: .8rem
        border: none
        background: $mauinput
        border-radius: 4px
        color: white

    ::-webkit-input-placeholder
        color: white
    textarea
        padding: .8rem
        border: none
        background: $mauinput
        border-radius: 4px  
    .tinh
        background: #30bae7
        color: white
        border-bottom: 3px solid #299ec5
        padding: .5rem 4rem
