$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh 
$trang: #fff // Trắng
$xemtrang: #E7F1F8 // Xém trắng 
$maunut: #EB7D4B // màu nút
$mauh2: #3C4761 //Màu chử H2
$circle-width: 0.08em;
$circle-width-hover: 0.04em;
$primary-color: #307bbb;
$secondary-color: #ccc;
$bg-color: #f5f5f5;
$primary-color-green: #4db53c;
$primary-color-orange: #dd9d22;